# Bacanu_Maria_Nicoleta_lab2

./: Bacanu_Maria_Nicoleta_lab2.csproj  Bacanu_Maria_Nicoleta_lab2.sln  Program.cs  appsettings.json
Data/: Bacanu_Maria_Nicoleta_lab2Context.cs
Migrations/: 20231016162116_InitialCreate.Designer.cs  20231016162116_InitialCreate.cs  20231018114609_PublishingDate.Designer.cs  20231018114609_PublishingDate.cs  20231022190808_AddedAuthorsModifiedBooks.Designer.cs  20231022190808_AddedAuthorsModifiedBooks.cs  20231023170712_BookCategory.Designer.cs  20231023170712_BookCategory.cs  Bacanu_Maria_Nicoleta_lab2ContextModelSnapshot.cs
Models/: AssignedCategoryData.cs  Author.cs  Book.cs  BookCategoriesPageModel.cs  BookCategory.cs  BookData.cs  Category.cs  Publisher.cs
Models/ViewModels/: PublisherIndexData.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Publishers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+1 files in other folders)
